MONGODB_URL = 'mongodb+srv://damilola:Kolade11.@cluster0-s7fen.mongodb.net/e_commerce?retryWrites=true&w=majority'
SECRET = 'NEVERletTHISinPRODUCTION11.'
PAYPAL_CLIENT_ID = 'AQHdMC5MR7kNidL8Im1fm8HeWbG_t8lJveCRyQ4QvjNtBfUIsuCg9iZIQR4DAGHX6dEwJsnvflDL0svA'